
def commit_msg = ""
 
pipeline {
    agent any
environment {
  commit_envmsg = "${commit_msg}"
}
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
                echo "${GIT_COMMIT}"
                echo "${env.commit_msg}"
                script{
                def commitMessage = sh(script: 'git log -1 --pretty=%B', returnStdout: true).trim()
                echo "${commitMessage}"
                echo "${env.commit_envmsg}"
                      }
            }
        }
    stage('Print ENV Values') {
            when {
                  expression {"${env.commit_envmsg} =~ /.*build.*/"}
                 }
            steps {
                echo "${commit_msg}"
                echo "${env.commit_envmsg}"
            }
        }

    }
}
